Australia                    |   438
 Canada                       |   253
 China                        |   209
 Kazakhstan                   |   161
 Brazil                       |   159
 United States                |   151
 Russia                       |   148
 India                        |    91
 Sweden                       |    82
 Mongolia                     |    81
 Uzbekistan                   |    76
 Kyrgyzstan                   |    70
 Malaysia                     |    56
 Tajikistan                   |    55
 Norway                       |    50
 Indonesia                    |    48
 Finland                      |    46
 Mozambique                   |    45
 Argentina                    |    38
 Vietnam                      |    35
 Thailand                     |    32
 Greenland                    |    30
 Sri Lanka                    |    29
 South Korea                  |    27
 Greece                       |    21
 Turkey                       |    20
 New Zealand                  |    20
 Bangladesh                   |    19
 South Africa                 |    18
 Namibia                      |    17
 France                       |    17
 Malawi                       |    16
 Iran                         |    16
 Ukraine                      |    16
 Saudi Arabia                 |    15
 Japan                        |    15
 Italy                        |    14
 Burundi                      |    13
 Madagascar                   |    13
 Mexico                       |    13
 United Kingdom               |    12
 Austria                      |    12
 Romania                      |    11
 Angola                       |    11
 Egypt                        |    11
 Peru                         |    11
 Tanzania, United Republic of |    10
 Slovakia                     |    10
 Myanmar (Burma)              |     9
 Zambia                       |     9
 Taiwan                       |     8